:root{
    --heart-icon-color: #f10000;
    --background-color: #ffff;
    --light-white: #e9e9e9;
    --font-black-color: #1111;
    --grey-color-font: #888;
    --button-main-color: #007BFF;
}

body {
    font-family: "Poppins", sans-serif;
}
.navbar {
    padding: 0rem 1rem 1rem 1rem;
}
.badge2 {
    position: absolute;
    font-size: 1rem;
    top: 1.15rem;
    right: 8.5rem;
    padding: 0rem 0.34rem;
    border-radius: 50%;
    background-color: var(--heart-icon-color);
    color: var(--background-color);
}
/* main div container */
.item1 {
    grid-area: menu;
}
.item2 {
    grid-area: main;
}
.main-grid-container {
    display: grid;
    grid-template-areas: "menu menu main";
    grid-gap: 0.2rem;
}
/* front end */
/* grid container */
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    background-color: var(--light-white);
    border-radius: 10px;
    padding: 0.70rem;
}
.card-container {
    display: flex;
    flex-direction: row;
}
.card {
    width: 15.7rem;
    height: 26.6rem;
    background-color: var(--background-color);
    margin: 1.3rem;
}
.card img {
    width: 15.6rem;
    height: 20rem;
}
.price-tag,.img-label {
    margin: auto;
}
.card .fa-lg {
    position: absolute;
    top: 1rem;
    right: 0.1rem;
    color: var(--heart-icon-color);
}
.icon-heart{
    position: absolute;
    top: 0.5rem;
    right: 0.3rem;
    color: var(--heart-icon-color);
}
.white-icon-heart{
    position: absolute;
    top: 0.5rem;
    right: 0.3rem;
    color: var(--background-color);
}
.move-to-cart{
    width: 15.7rem;
    padding: 0.4rem;
    background-color: var(--button-main-color);
    border: none;
    border-radius: 5px;
    color: var(--background-color);
}
/* side bar */
.side-bar {
    display: flex;
    flex-wrap: wrap;
    padding: 0rem 0rem 0rem 3rem;
    width: 20rem;
    background-color: var(--background-color);
}
.filter {
    display: flex;
    justify-content: space-between;
    gap: 9rem;
    font-weight: bold;
}
.clear {
    font-weight: 100;
}
.price {
    font-weight: bold;
    padding: 0rem 2.8rem 0rem 0rem;
}
.slidecontainer {
    color: var(--grey-color-font);
}
.price-slider-text {
    display: flex;
    justify-content: space-between;
    gap: 5rem;
    font-size: small;
}
.price-slider {
    width: 14rem;
    border: 1px solid var(--grey-color-font);
}
.text-category {
    font-weight: bold;
    padding-bottom: 1rem;
}
.checkboxes {
    position: relative;
    font-size: 1rem;
    gap: 5rem;
}
