body {
    font-family: "Poppins", sans-serif;
    background-color: #f7f7f7;
}

.navbar {
    padding: 0px 150px;
    height: 80px;
}
.navbar input {
    width: 421px;
    height: 40px;
    border-radius: 5px;
}
.nav-right-container {
    display: flex;
    gap: 30px;
}
.nav-right-container i {
    padding-top: 10px;
}
.badge1 {
    position: absolute;
    font-size: 12px;
    top: 14px;
    right: 190px;
    padding: 0px 6px;
    border-radius: 50%;
    background-color: rgb(250, 53, 53);
    color: white;
}
.badge2 {
    position: absolute;
    font-size: 12px;
    top: 14px;
    right: 135px;
    padding: 0px 6px;
    border-radius: 50%;
    background-color: rgb(250, 53, 53);
    color: white;
}

/* front end */

.home-grid {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    padding: 20px;
}
.grid-container {
    margin: 10px 0px 0px 78px;
}
.grid-photos {
    width: 180px;
    height: 100px;
    margin: 0px 0px 0px 47px;
}
.title {
    position: relative;
    text-align: center;
    background-color: #f7f7f7;
    right: 110px;
    color: white;
}
.front-pic{
    width: 80rem;
    height: 30rem;
    margin: 10px 20px 30px 140px;
    background-color: rgb(134, 136, 135);
}
.card{
    margin: 10px 20px 30px 140px;
    padding: 20px 0px 0px 20px;
    width: 500px;
    height: 300px;
    background-color: white;
    display: flex;
    flex-wrap: wrap;
}
.footer-img{
    margin: 30px 40px;
    width: 160px;
    height: 200px;
}
.offer{
    padding: 40px 0px 0px 0px;
    font-size: 20px;
    font-weight: bold;
}
.offer-footer{
    display: grid;
    grid-template-columns: auto auto;
}
.title{
    border: none;
    color: black;
}